<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
                name="viewmodel"
                type="main.master.machinetest.data.model.Weather" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#010C3A"
    >
        <TextView
                android:text="@{viewmodel.name+`,`+viewmodel.sys.country}"
                android:id="@+id/textView_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.046"
                tools:text="city,country"/>

        <ImageView
                android:id="@+id/imageView_condition_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086"
                app:layout_constraintWidth_percent="0.25"
                android:src="@drawable/ic_weather_sunny"
                android:tint="#FED419"
                android:layout_marginRight="40dp"/>

        <TextView
                android:text="@{Double.toString(viewmodel.main.temp)+`°C`}"
                tools:text="5°C"
                android:id="@+id/textView_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156"
                app:layout_constraintHorizontal_bias="0.04"/>

        <TextView
                android:text="@{`Min Temp `+Double.toString(viewmodel.main.tempMin)+`°C`}"
                tools:text="Min Temp 20.4°C"
                android:id="@+id/mintemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView_temperature"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="@+id/textView_temperature"
                app:layout_constraintTop_toBottomOf="@+id/textView_temperature"
                app:layout_constraintVertical_bias="0.0"
        />

        <TextView
                android:text="@{`Max Temp `+Double.toString(viewmodel.main.tempMax)+`°C`}"
                tools:text="Max Temp 20.4°C"
                android:id="@+id/maxtemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView_temperature"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="@+id/textView_temperature"
                app:layout_constraintTop_toBottomOf="@+id/mintemperature"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:text="@{`Wind : `+Double.toString(viewmodel.wind.speed)}"
                tools:text="Wind : 2"
                android:id="@+id/textView_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.542"
        />

        <TextView
                android:text="@{`Pressure : `+Double.toString(viewmodel.main.pressure)}"
                tools:text="Pressure : 3232"
                android:id="@+id/textView_precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_wind"
                app:layout_constraintVertical_bias="0.0"
                />

        <TextView
                android:text="@{`Humidity : `+Double.toString(viewmodel.main.humidity)}"
                tools:text="Humidity : 54"
                android:id="@+id/textView_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_precipitation"
                app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

